<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style type="text/css"> 
        header 
        { 
            padding: 20px;
         background: #0088CC; 
        } 
        h1 
        { 
         color: white; 
         float: right; 
         font-family: "Poppins", Arial, sans-serif; 
        }
        footer 
        { 
            padding: 20px;
         background: #0088CC; 
         font-size: 20px; 
         color: white; 
         font-family: "Poppins", Arial, sans-serif; 
        } 
        .about{
            width: 100%;
            text-align: center;
        }
        .about h1 
        { 
         color: white; 
         float: right; 
         font-family: "Poppins", Arial, sans-serif; 
        } 
        .img 
        { 
         height: 495px; 
        } 
        .about p{ 
         font-size: 20px; 
        } 
       </style> 
</head>
<body> 
    <header> 
        <img src="imgs/logo-white.png"> 
        <h1>Department of Computer Applications</h1> 
    </header><br> 
<center> 
 <img src="imgs/1.jpg" class="img"/> 
<!-- <img src="imgs/psnahome.jpg" class="img"/> -->
<br> 
</center> 
 
<div class="about"> 
 <h2>About Department :</h2> 
 <p>The PG Programme in Master of Computer Application was introduced in the year 1998. 
    Initially, the sanctioned intake was 30. Subsequently, it was increased to 36, 
60, 90 and to 120 during the academic years 1999-2000, 2000-2001, 2005-2006 and 2006
2007 respectively. Now, it is decreased to 60 from the academic year 2020-2021. Since 
inception the department is consistently producing very good academic performance and 
placement records.</p> 

 <h2>Vision :</h2> 
 <p>To provide world class engineering education for individuals to become 
technologically superior, socially conscious and responsible citizens for the welfare of 
mankind.</p> 

 <h2>Mission :</h2> 
 <p>1. To achieve academic excellence by imparting knowledge and skills 
through problem solving, practical training and design & development of innovative 
projects.<br> 
 2. To develop leadership and inter disciplinary team skills through effective 
communication training and inculcating ethical behavior.<br> 
 3. To carryout applied research in engineering & technology and facilitate 
lifelong learning.</p> 
</div> 
 
<footer> 
 <div align="center">Copyright ©2023 PSNACET - MCA. All Rights Reserved.</div> 
</footer> 
</body> 
</html> 